<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/windowBackgroundColor"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_29sdp">

        <TextView
            android:id="@+id/creditTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/app_info"
            android:textColor="#CFCFCF"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nunito_regular"
            android:lineSpacingMultiplier="1.5"/>

        <TextView
            android:id="@+id/creditHeaderTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creditTextview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Made by"
            android:textColor="#CFCFCF"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="@dimen/_12sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>