<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/windowBackgroundColor"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_29sdp">

        <ImageView
            android:id="@+id/infoIconImageview"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/info_icon_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/saveChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoIconImageview"
            android:text="Are your sure you want \ndiscard your changes ?"
            android:textColor="#CFCFCF"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_19sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/discardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/saveChangeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keepButton"
            android:text="Discard"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:backgroundTint="#FF0000"
            app:cornerRadius="@dimen/_4sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keepButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/discardButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discardButton"
            android:text="Keep"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginStart="@dimen/_14sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:backgroundTint="#30BE71"
            app:cornerRadius="@dimen/_4sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>